"""
服务总配置文件
"""


# 代理服务器配置
PROXY_HOST = '127.0.0.1'
PROXY_PORT = '7890'

# 富途API配置
FUTU_HOST = '127.0.0.1'
FUTU_PORT = 11111
FUTU_UNLOCK_PWD = '000000'

# 数据库配置
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PWD = '123456'
DB_DATABASE = 'currency_klines'

# Redis 配置
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379


#币安交易所配置
BINANCE_APIKEY = '**********'
BINANCE_SECRET = '**********'

# 钉钉消息配置
DINGDING_KEY_A = {'token': '***token***', 'secret': '***secret***'}
DINGDING_KEY_HK = {'token': '***token***', 'secret': '***secret***'}
DINGDING_KEY_CURRENCY = {'token': '***token***', 'secret': '***secret***'}